<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Suggest a Position DescriptionUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Suggest a Position Description\" Type="ElementManifest" />
    <ProjectItemFile Source="Suggest a Position Description.webpart" Target="Suggest a Position Description\" Type="ElementFile" />
    <ProjectItemFile Source="Suggest a Position DescriptionUserControl.ascx" Target="CONTROLTEMPLATES\PDLibrary\Suggest a Position Description\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PDLibrary.Suggest_a_Position_Description" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>