<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Search PD FormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Search PD Form\" Type="ElementManifest" />
    <ProjectItemFile Source="Search PD Form.webpart" Target="Search PD Form\" Type="ElementFile" />
    <ProjectItemFile Source="Search PD FormUserControl.ascx" Target="CONTROLTEMPLATES\PDLibrary\Search PD Form\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PDLibrary.Search_PD_Form" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>