<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PD Feedback Form.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PD Feedback Form\" Type="ElementManifest" />
    <ProjectItemFile Source="PD Feedback Form.webpart" Target="PD Feedback Form\" Type="ElementFile" />
    <ProjectItemFile Source="PD Feedback Form.ascx" Target="CONTROLTEMPLATES\PDLibrary\PD Feedback Form\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PDLibrary.PD_Feedback_Form" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>